<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            /* border: 1px dotted red; */
        }

        html {
            font-size: 14px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            position: relative;
            width: 400px;
            height: fit-content;
            margin: 2rem auto;
            padding: 35px;
            border-radius: 5px;
            background-color: hsl(650, 70%, 95%);
        }

        .message {
            font-style: italic;
        }

        .email {
            text-align: right;
            font-size: 11px;
            font-family: verdana;
            margin-top: 1rem;
            font-weight: 600;
        }

        .email::before {
            content: "-";
        }

        .emoji {
            position: relative;
            top: -10px;
            left: 97%;
        }

        .title {
            margin: 20px;
            font-weight: 600;
        }

        @media screen and (max-width: 480px) {
            #container {
                width: 85%;
            }

            .title {
                margin: 10px;
            }

        }

        @media screen and (max-width: 350px) {
            #container {
                padding: 1.5rem;
            }
        }
    </style>
    <title>Message</title>
</head>

<body>
    <div class="title">
        Message from Portfolio
    </div>
    <div id="container">
        <div class="emoji">
        </div>
        <div class="message">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa similique voluptas officiis pariatur quasi
            nobis, reprehenderit modi quis. Aspernatur aperiam molestias fugiat vel veniam maiores accusantium aut ipsam
            tenetur quasi sapiente suscipit dolore doloremque ipsum necessitatibus illum itaque, beatae assumenda odit
            cumque officiis eaque rerum eligendi placeat. Ratione, eum facilis!
        </div>
        <div class="email">
            faroukadekunle001@gmail.com
        </div>
    </div>
</body>

</html>